@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Primary */

  --scissors-gradient: linear-gradient(
    to right,
    hsl(39, 89%, 49%),
    hsl(40, 84%, 53%)
  );
  --paper-gradient: linear-gradient(
    to right,
    hsl(230, 89%, 62%),
    hsl(230, 89%, 65%)
  );
  --rock-gradient: linear-gradient(
    to right,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
  );
  --lizard-gradient: linear-gradient(
    to right,
    hsl(261, 73%, 60%),
    hsl(261, 72%, 63%)
  );
  --spock-gradient: linear-gradient(
    to right,
    hsl(189, 59%, 53%),
    hsl(189, 58%, 57%)
  );

  /* Neutral */

  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);

  /* Background */

  --radial-gradient: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Barlow Semi Condensed", serif;
  font-weight: 400;
  font-size: 1.6rem;
  background-image: var(--radial-gradient);
  color: #fff;
  padding: 2rem;
  overflow-x: hidden;
  max-width: 140rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.2rem;
  max-width: 70rem;
  margin: 2rem auto;
  padding: 1.3rem;
  border: 0.2px solid var(--header-outline);
  border-radius: 5px;
}
.c-score {
  background: #eee;
  border-radius: 2px;
  padding: 1rem 3rem;
}
.c-score__title {
  color: var(--score-text);
  font-size: 2rem;
}
.c-score__output {
  text-align: center;
  color: var(--score-text);
}

/* main */
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  max-width: 80%;
  margin: 0 auto;
}
.triangle-svg-holder {
  position: relative;
}
.img-holder {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: all 0.4s ease;
  background-color: #eee;
}

.img-holder img {
  width: 55%;
  height: 55%;
  /* background: #eee; */
  border-radius: 50%;
  padding: 1.3rem;
}

.img-holder__paper {
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  box-shadow: inset 1px 13px hsl(0, 20%, 88%, 0.7),
    0px 8px 0px 25px hsl(230, 89%, 60%);
  outline: 26px solid hsl(230, 89%, 65%);
}
.img-holder__scissors {
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  box-shadow: inset 1px 13px hsl(0, 20%, 88%, 0.7),
    0px 8px 0px 25px hsl(39, 89%, 37%);
  outline: 26px solid hsl(40, 84%, 53%);
}

.img-holder__rock {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  box-shadow: inset 1px 13px hsl(0, 20%, 88%, 0.7),
    0px 8px 0px 25px hsl(349, 71%, 52%);
  outline: 26px solid hsl(349, 70%, 56%);
}
.img-holder-active {
  position: unset;
  top: unset;
  left: unset;
  right: unset;
  transform: unset;
  transition: all 0.3s ease;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1rem 0 2rem;
}
.l-rules__btn {
  justify-self: end;
  text-transform: uppercase;
  border: 3px solid var(--header-outline);
  padding: 1rem 2.5rem;
  border-radius: 0.6rem;
  letter-spacing: 1px;
  background: transparent;
  color: #eee;
  font-size: 2rem;
}

/* **************** */
/* GAME DISPLAY PAGE */
/* **************** */
.game-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15rem;
  justify-content: center;
  align-content: center;
  padding: 0 3rem;
}
.choice-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 1.8px;

  margin-bottom: 10rem;
}
.g-choice {
  height: 20rem;
  width: 20rem;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.04);
  background: hsla(238, 48%, 15%, 0.253);
}
.game-display__result {
  align-self: flex-end;
}
.game-display__outcome {
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 4px;
  margin-bottom: 0.8rem;
  text-align: center;
}
.game-display__again {
  cursor: pointer;
  font-size: 1.6rem;
  letter-spacing: 4px;
  font-weight: 600;
  text-transform: uppercase;
  background: #eee;
  border-radius: 0.5rem;
  padding: 1.3rem 3rem;
  width: 100%;
  transform: all 0.4s ease;
}
.game-display__again:hover {
  color: red;
}

.winner-effect {
  /* justify-content: center; */
  width: 30rem;
  height: 30rem;
  margin-bottom: 49rem;
  border-radius: 50%;
  background: repeating-radial-gradient(
    circle at center,
    hsl(233, 44%, 12%, 0.5) 10px,
    hsl(229, 25%, 31%, 0.0001) 2%,
    hsl(214, 43%, 22%, 0.9) 20%
  );
  background-position: center;
}

.choice-container {
  position: absolute;
  top: 18%;
  left: 36%;
}

/* ************ */
/* RULES OF THE GAMES */
/* ***************** */
.main {
  position: relative;
}
.c-rules {
  position: absolute;
  top: 0;
  left: 20%;
  transform: translate(40%, 25%);
  background-color: #eee;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 3rem;
  gap: 2rem;
  border-radius: 0.5rem;
}
.c-rules__title {
  text-transform: uppercase;
  color: var(--dark-text);
  text-align: center;
  font-weight: 900;
  letter-spacing: -1px;
  justify-self: start;
}
.c-rules__img__container {
  grid-column: span 2;
}
.c-rules--btn {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  border: none;
}
/* ************ */
/* HELPER CLASSES */
/* ***************** */
.hide {
  display: none;
}

@media (max-width: 50rem) {
  .c-score {
    padding: 1rem 2rem;
  }
  .triangle-svg-holder {
    width: 80%;
  }
  .img-holder {
    height: 13rem;
    width: 13rem;
  }

  .img-holder__paper {
    top: 0;
    left: 0;
    transform: translate(-28%, -40%);
  }
  .img-holder__scissors {
    transform: translate(65%, -45%);
  }
  .img-holder__rock {
    left: 50%;
    transform: translate(-30%, 30%);
  }
  .img-holder-active {
    transform: translateY(0);
  }

  .game-display {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .choice-title {
    font-size: 1.6rem;

    margin-bottom: 2rem;
  }
  .g-choice {
    height: 13rem;
    width: 13rem;
  }
  .game-display__result {
    grid-row: 2;
    grid-column: 1/-1;
  }
  .game-display__outcome {
    font-size: 3rem;
  }
  .c-rules {
    min-height: 90vh;
    top: -24%;
    left: 0;

    transform: unset;
  }
  .footer {
    justify-content: center;
  }
}
